・ダウンロード：
プログラムやデータなどを、ネット上のサーバーから自身のコンピュータやスマートフォンなどの端末に転送すること。
・アップロード：
プログラムやデータなどを、自身のコンピュータやスマートフォンなどの端末からネット上のサーバーに転送すること。ダウンロードの対義語。
・インストール：
ハードウェアやソフトウェアをコンピュータシステムに導入し、使えるように設定すること。
・OS：
パソコンの操作やアプリなどを使うために必要なソフトウェアのこと。OSにはコンピューター全体の動作を管理、制御して人間がコンピューターを使えるようにする役割がある。
・拡張子：
拡張子とは、ファイルの種類を識別するためにファイル名の末尾につけられる文字列のこと。es).txt .pdfなど
・フォルダ：
OSの操作画面上で、複数の永続的な操作対象をまとめて格納・分類することができる名前の付いた保管場所を表す。
・ディレクトリ：
コンピュータの磁気記憶媒体に記録された、その媒体上のすべてのファイルの管理情報。また、その情報の記録部分。
・HTML：
ハイパーテキスト・マークアップ・ランゲージ（Hyper Text Markup Language）」のことで、WEBページを作成するための言語。
・HTMLタグ：
HTMLにおいて表示システム側に伝達する制御情報を記す記法。 小なり記号「<」と大なり記号「>」で囲まれた部分のこと。
・ブラウザ：
パソコンやスマートフォン等を利用してWebサーバに接続するためのソフトウェアであり、ウェブページを表示したり、ハイパーリンクをたどるなどの機能がある。
・URL：
インターネット上に存在する情報の場所を指し示す技術方式。通常、ホームページの住所。
・テキストファイル：
テキストファイルは、何らかの文字コードによって表される文字データだけが含まれるファイルのことで、ファイルフォーマットの一種と見なすことができる。
・サーバー：
クライアントと呼ばれるコンピュータやソフトウェアや人のリクエストに応じてデータやサービスを提供するソフトウェアあるいはその機能を果たすコンピュータのことである。
・FTP：
サーバとクライアントの間でファイル転送を行う際に必要となる通信プロトコル。 また、通信プロトコルとは通信する際の手順や規約のこと。